:root{
    --bg-fondo:#e5e5e5;
}

*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(16, 1fr);
    background: var(--bg-fondo);
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1/16;
    grid-row: 1/3;
}
.header-svg{
    width: 2rem;
    height: 2rem;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-text{
    font-size: 15px;
    width: 70%;
}
main{
    grid-column: 1/16;
    grid-row: 3/13;
    display: flex;
    align-items: center;
    justify-content: center;
}
textarea{
    resize: none;
    width: 90%;
    height: 90%;
    font-size: 1.2rem;
    border: none;
    outline: none;
    background: transparent;
}

textarea::placeholder{
    text-align: center;
}


.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: transparent;
    border-radius: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container h2{
    margin-top: 2rem;
    padding: 1rem 0;
    font-size: 1.4rem;
    text-align: center;
}

.container p{
    font-size: 1rem;
    text-align: center;
}

aside img{
    display: block;
    margin: 0% auto;
    width: 80%;
}

footer{
    grid-row: 13/16;
    grid-column: 1/17;
    display: grid;
    grid-template-columns:repeat(12, 1fr);
    grid-template-rows:repeat(6, 1fr);
}

.footer{
    grid-column: 1/13;
    grid-row:3/4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer p{
    margin-left: 5px;
}

.footer img{
    width: 10px;
    height: 10px;
}

.footer-botones{
    grid-column: 1/13;
    grid-row: 6/7;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
}

.footer-botones >.button1, .button2{
    height: 40px;
    border: 1px solid rgb(2, 2, 51);
    border-radius: 15px;
    transition: .5s ease all;
}

.footer-botones button:hover{
    cursor: pointer;
}

.button1{
    grid-column: 4/7;
    background: rgba(1, 31, 73, 0.734);
    color: #fff;
}

.button2:disabled, .button1:disabled{
    background: gray;
    color: #000;
    transition: .5s ease all;
}

.button2{
    grid-column: 8/11;
}

.copiar{
    grid-column: 13;
    grid-row: 1;
    height: 40px;
    width: 40px;
    border: 1px solid silver;
    border-radius: 10px;
    background: #fff;
    display: none;
    box-shadow: 3px 3px 5px rgb(114, 113, 113);
    transition: all .5s ease;
}

.copiar >img{
    height: 30px;
    width: 30px;
}

aside{
    grid-column: 17/24;
    grid-row: 2/16;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-height: 100%;
    box-shadow: 0px 0px 60px rgb(114, 113, 113);
    background: #fff;
    border-radius: 15px;
}

.salida-texto{
    display:none;
    width: 95%;
    height: 95%;
    background: transparent;
    overflow:  auto;
}

#parrafo-salida{
    font-size: 1.2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    width: 100%;
    max-width: 100%;
    overflow-wrap: break-word;
}

/* Tablet */
@media only screen and (min-width: 768px) and (max-width: 1300px) {
   header{
    grid-column: 1/25;
   }

   .header-text{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}

   main{
    grid-column: 1/25;
    grid-row: 3/5;
   }

   aside{
    grid-column: 2/24;
    grid-row: 5/13;
   }

   footer{
    grid-column: 1/25;
   }

   aside img{
    height: 90%;
    width: auto;
    display: none;
   }
  }

  /* Mobile */

  @media only screen and (max-width: 767px) {
    header{
        grid-column: 1/25;
        margin-bottom: 35px;
        box-shadow: 2px 2px 10px silver;
       }

       .header-svg{
        width: 20%;
    }

    .header-svg svg{
        width: 100%;
        height: auto;
    }

    .header-text{
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .header-text h1{
        font-size: 1.5rem;
    }
    
       main{
        grid-column: 1/25;
        grid-row: 3/5;
       }

       main textarea{
        width: 100%;
        padding: 0 20px;
        font-size: 1.4rem;
       }

       textarea::placeholder{
        font-size: 1.4rem;
        text-align: left;
    }
    
    
       aside{
        grid-column: 1/25;
        border-radius: 0;
        grid-row: 5/14;
        box-shadow: none;
        border: 1px solid #a1a1a1;
       }
    
    #parrafo-salida{
        font-size: 1.3  rem;
        font-weight: 600;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
       footer{
        grid-column: 1/25;
        grid-row: 14/17;
       }

       .footer-botones{
        padding: 0 10px 20px 10px;
        grid-row: 6/7;
       }

       .button1{
        grid-column: 3/6;
        background: rgba(1, 31, 73, 0.734);
        color: #fff;
       }
    
        .button2{
            grid-column: 9/12;
        }

       .footer-botones > #btn-encriptar, #btn-desencriptar{
        scale: 1.3;
        font-size: .6rem;
       }
    
       aside img{
        height: 90%;
        width: auto;
        display: none;
       }
  }